AGENT_API_KEY=
AGENT_API_URL=
OPENAI_API_KEY=
PINECONE_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
SUPABASE_DATABASE_URL=
NOTION_API_KEY=
GITHUB_PAT=
SLACK_BOT_TOKEN=
SLACK_TEAM_ID=
SLACK_CHANNEL_IDS=
